<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false"
         colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true"
         convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="true" stopOnError="true"
         stopOnIncomplete="false" stopOnSkipped="false" stderr="true" bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage includeUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
<!--        <report>
            <clover outputFile="./tests/logs/coverage.xml"/>
            <html outputDirectory="./tests/logs/coverage"/>
        </report>-->
    </coverage>
    <groups>
        <exclude>
            <group>skip</group>
        </exclude>
    </groups>
    <testsuites>
        <testsuite name="functional">
            <directory>./tests/suits/Functional</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./tests/suits/Unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <testdoxHtml outputFile="./tests/logs/coverage/index.html"/>
    </logging>
</phpunit>
