error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2
memory_limit = -1

; to make sure nginx shows 500 when php throws fatal error
display_errors = On
output_buffering = Off
log_errors_max_len = 0
html_errors = Off

phar.readonly = Off

max_execution_time = -1

[Date]
date.timezone = Europe/Berlin
date.default_latitude = 52.5194
date.default_longitude = 13.4067
