[xdebug]
; configurations for macOS/Windows 'docker for desktop'
; set to discover_client_host = 1 on linux
; comment client_host on linux
xdebug.mode = coverage,debug,develop
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug.log
xdebug.max_nesting_level=1500
xdebug.idekey=PHPSTORM
xdebug.ide_key=PHPSTORM
xdebug.cli_color=1
